spring.datasource.url=jdbc:mysql://${dbHost}:3306/order_management
dbHost=order-management-db.czv8xlrqlylo.us-east-2.rds.amazonaws.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=test

#AWS
spring.datasource.username=admin
spring.datasource.password=QwerTest124$

server.port=8082
server.servlet.context-path=/orderApp
allowedOrigin=http://localhost:4200

#security.oauth2.client.client-secret=
#security.oauth2.client.client-id= 
#security.oauth2.resource.token-info-uri=
#security.oauth2.resource.jwt.key-uri=

#security.oauth2.client.client-secret=
#security.oauth2.client.client-id=
#security.oauth2.resource.token-info-uri=https://dev-676339.okta.com/oauth2/default/v1/introspect
#security.oauth2.resource.jwt.key-uri=https://dev-676339.okta.com/oauth2/default/v1/keys
#security.oauth2.resource.userInfoUri=https://dev-676339.okta.com/oauth2/default/v1/userinfo  --for role based authentication
 #security.oauth2.resource.preferTokenInfo=true
#logging.level.org.springframework.security=DEBUG



security.oauth2.client.client-secret=Tgnc-Ovr3vAOr1QRGg8WgGkmTUiRylCF8RNSIjKE
security.oauth2.client.client-id= 0oau6i614LFKis17z4x6
security.oauth2.resource.userInfoUri=https://dev-676339.okta.com/oauth2/default/v1/userinfo
 security.oauth2.resource.preferTokenInfo=true