spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test
server.port=8082
server.servlet.context-path=/orderApp

#security.oauth2.client.client-secret=
#security.oauth2.client.client-id= 
#security.oauth2.resource.token-info-uri=
#security.oauth2.resource.jwt.key-uri=

#security.oauth2.client.client-secret=
#security.oauth2.client.client-id=
#security.oauth2.resource.token-info-uri=https://dev-676339.okta.com/oauth2/default/v1/introspect
#security.oauth2.resource.jwt.key-uri=https://dev-676339.okta.com/oauth2/default/v1/keys
#security.oauth2.resource.userInfoUri=https://dev-676339.okta.com/oauth2/default/v1/userinfo  --for role based authentication
 #security.oauth2.resource.preferTokenInfo=true
#logging.level.org.springframework.security=DEBUG